<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untilnow</title>
    <script type="module" crossorigin src="/assets/index-eE6VDgmf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COR0Lwne.css">
  </head>
  <script>
    // Disable right-click
    // document.addEventListener('contextmenu', e => e.preventDefault());

    // // Disable F12, Ctrl+Shift+I/J/C, Ctrl+U
    // document.addEventListener('keydown', e => {
    //     if (
    //         e.key === 'F12' ||
    //         (e.ctrlKey && e.shiftKey && ['I','J','C'].includes(e.key.toUpperCase())) ||
    //         (e.ctrlKey && e.key.toUpperCase() === 'U') ||
    //         (e.ctrlKey && e.key.toUpperCase() === 'S') ||
    //         (e.metaKey && e.altKey && ['I','J','C'].includes(e.key.toUpperCase())) ||
    //         (e.metaKey && e.key.toUpperCase() === 'U')
    //     ) {
    //         e.preventDefault();
    //     }
    // });
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
